create or replace PROCEDURE         PRD_LISTPLAN_RELOAD AS
  
PRAGMA AUTONOMOUS_TRANSACTION;
--script that runs this is scripts/prdlpreload.sh
BEGIN
BEGIN
  AAMFM.LOGOUTPUT('', 'PROGRAM STARTING');

  AAMFM.LOGOUTPUT('', 'BEGIN TEMP$LIST_PLAN DROP');
  BEGIN
    EXECUTE IMMEDIATE 'DROP TABLE TEMP$LIST_PLAN';
  EXCEPTION
    WHEN OTHERS THEN
      NULL;
  END;

  AAMFM.LOGOUTPUT('', 'BEGIN TEMP$LIST_PLAN LOAD');
  BEGIN
    EXECUTE IMMEDIATE 'CREATE TABLE TEMP$LIST_PLAN AS SELECT /*+PARALLEL */ * FROM LIST_PLAN@JDAPALCX';
  EXCEPTION
    WHEN OTHERS THEN
      RAISE;
  END;
  COMMIT;

  AAMFM.LOGOUTPUT('', 'BEGIN LIST_PLAN TRUNCATEE');
  BEGIN
    EXECUTE IMMEDIATE 'TRUNCATE TABLE LIST_PLAN';
  EXCEPTION
    WHEN OTHERS THEN
      RAISE;
  END;
  COMMIT;

  AAMFM.LOGOUTPUT('', 'BEGIN LIST_PLAN RELOAD');
  BEGIN
    EXECUTE IMMEDIATE('
    INSERT INTO AAM.LIST_PLAN
    SELECT /*+APPEND  PARALLEL(TEMP$LIST_PLAN) */ *
    FROM TEMP$LIST_PLAN
    ');
  EXCEPTION
    WHEN OTHERS THEN
      RAISE;
  END;
  COMMIT;

  AAMFM.LOGOUTPUT('', 'BEGIN TEMP$LIST_PLAN DROP');
  BEGIN
    EXECUTE IMMEDIATE 'DROP TABLE TEMP$LIST_PLAN';
  EXCEPTION
    WHEN OTHERS THEN
      NULL;
  END;

  AAMFM.LOGOUTPUT('', 'PROGRAM ENDING');

EXCEPTION
  WHEN OTHERS THEN
    AAMFM.LOGOUTPUT('',SQLERRM);
    RAISE;
END;
END PRD_LISTPLAN_RELOAD;